server.servlet.context-path=/session
server.port=8080
spring.redis.host=106.12.13.244
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=5000
spring.redis.password=lujieni
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=300
spring.redis.lettuce.pool.max-active=8
spring.session.store-type=redis
#设置session存储在redis中的命名空间
spring.session.redis.namespace=hello
#修改session存储在redis中的过期时间
spring.session.timeout=1m
#修改存储sessionId的cookie的名字
spring.session.cookieName=myjessionid

